<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    {{> head.html}}
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <!-- TODO(aghassemi,#9311): Remove when A4A can be embeded using prod binaries -->
      <script async src="https://amp-ads.firebaseapp.com/dist/amp.js"></script>
      <script async custom-element="amp-ad" src="https://amp-ads.firebaseapp.com/dist/v0/amp-ad-0.1.max.js"></script>
      <script async custom-element="amp-ad-fake" src="https://amp-ads.firebaseapp.com/dist/v0/amp-ad-network-fake-impl-0.1.max.js"></script>
      <style amp-custom>
      {{> css/code.css}}
      {{> css/ampstart.css}}
      {{> css/shared.css }}
      {{> css/preview.css}}
      .abe-amp-ad-container {
        background: #f6f6f6;
        border-top: 1px solid #dfdfdf;
        margin-bottom: 1rem;
      }
      #abe-preview {
        max-width: 420px;
      }
      .abe-amp-ad-container::before {
        content: "{{subHeading}} Preview";
        display: block;
        font-size: 11px;
        line-height: 16px;
        padding: 3px 8px;
        color: #6e6e6e;
        text-align: left;
      }
      #abe-preview p {
        color: #7b7b7b;
      }
      .abe-70vh {
        height: 70vh;
        overflow: hidden;
        margin-bottom: 10px;
      }
      #abe-scroll-to-reveal {
        display: none;
      }
      #abe-experimental-warning .ampstart-btn {
        font-size: 0.8rem;
        width: 100%;
        margin-right: 0;
        text-align: center;
      }
      @media (min-width: 1024px) {
        #abe-experimental-warning, #abe-scroll-to-reveal {
          position: fixed;
          top: 100px;
        }
        #abe-experimental-warning {
          width: 280px;
          left: calc(50vw + 210px + 10px);
        }
        #abe-scroll-to-reveal {
          width: 75px;
          overflow: hidden;
          text-align: center;
          display: block;
          left: calc(50vw - 210px - 100px);
        }
      }
    </style>
  </head>
  <body>
      <div id="abe-preview-header" class="ampstart-headewarningrbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4">
        <a href=".." class="caps text-decoration-none">
          <i class="align-middle inline-block mr1"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg></i>
        </a>
        <h1 id="abe-preview-header-title" class="h3 center truncate caps">Demo: {{subHeading}}</h1>
      </div>
    <div id="abe-preview" class="ampstart-card p1">
      <div class="abe-70vh">
        <h1>{{subHeading}}</h1>
        <div id="abe-experimental-warning">
          {{#metadata.experiments.length}}
            {{> experiment.html}}
          {{/metadata.experiments.length}}
        </div>

        {{#metadata.scrollToReveal}}
        <div id="abe-scroll-to-reveal" class="ampstart-card p1">
          <div>↑<br>Scroll<br>to<br>reveal</div>
        </div>
        {{/metadata.scrollToReveal}}

        <p class="pb1 xs-hide sm-hide">
        Lorem ipsum dolor sit amet, etiam mattis ullamcorper lacinia integer et, nec aliquam libero, vel duis pretium hendrerit eget lacus, nullam massa rhoncus vel congue luctus porta. Amet cursus integer lacus mi pede, turpis dictumst nunc dolor donec tortor, enim velit elementum, mollis elit purus vestibulum eget amet ipsum. Ipsum placerat neque voluptatem arcu in integer, dolor sem quisque, mattis nulla massa ipsum enim cursus ut, etiam per adipiscing mauris tellus tortor, sapien maecenas pharetra amet ut felis. </p>
        <p class="pb1">
        Tempor neque nisl in fermentum, nulla duis duis feugiat. Leo aenean sit, laudantium fermentum aliquet sagittis nec ac ac, donec ac tincidunt sollicitudin lacus neque. Morbi tellus autem pede bibendum, natoque maecenas justo ac, nec aliquam taciti, pellentesque nam iaculis eros nec at. Proin in orci. Et eu nec montes rutrum nullam, nunc pharetra gravida elit, consectetuer consequatur, eros dignissim, justo vel suspendisse. Ipsum quis metus ultricies nullam nullam. Quis at luctus sit pede etiam, tellus vitae, maecenas mauris nibh lacinia est augue. Aenean nec cursus aptent sit odio tempor, felis duis nulla vel varius mauris, risus duis ac.</p>
        <p class="pb1">
        Tempor neque nisl in fermentum, nulla duis duis feugiat. Leo aenean sit, laudantium fermentum aliquet sagittis nec ac ac, donec ac tincidunt sollicitudin lacus neque. Morbi tellus autem pede bibendum, natoque maecenas justo ac, nec aliquam taciti, pellentesque nam iaculis eros nec at. Proin in orci. Et eu nec montes rutrum nullam, nunc pharetra gravida elit, consectetuer consequatur, eros dignissim, justo vel suspendisse. Ipsum quis metus ultricies nullam nullam. Quis at luctus sit pede etiam, tellus vitae, maecenas mauris nibh lacinia est augue. Aenean nec cursus aptent sit odio tempor, felis duis nulla vel varius mauris, risus duis ac.</p>
      </div>
      <div class="abe-amp-ad-container">
        <amp-ad
          layout="{{layout}}" width="{{width}}" height="{{height}}"
          type="fake" data-use-a4a="true" force3p="true"
          src="{{a4aEmbedUrl}}">
        </amp-ad>
      </div>
      <p class="pb1">
Suspendisse duis dolor amet rutrum, dui vitae curabitur sed enim dictum amet, morbi ipsum wisi nibh recusandae ac, molestie donec sed malesuada duis morbi, felis lorem urna. Erat sed mollis nostrum massa et, elit sodales malesuada ut, nonummy dolor enim rutrum enim, volutpat eu neque amet tempor maecenas eu. Sed ut ut suscipit deserunt, velit et non in, eget adipiscing, sed suscipit et ut. Wisi arcu massa mauris tellus sodales erat, vitae sed donec, facilisis eros ante sed ipsum et malesuada, libero hymenaeos. Sit fermentum semper. Mauris mauris magna ut, vitae maecenas ut aliquet ante, ut proin lacus elit a donec, est eros. Vitae sem, a lacus egestas, sit molestie nonummy ut. Ante nunc imperdiet nisl curae, sed duis volutpat lorem ut non. Velit arcu magna imperdiet, placerat quis a diam donec ullamcorper tempus. Ante conubia fermentum, potenti nulla hendrerit, mauris libero augue, nonummy quam tellus fermentum ac mauris, dui ut. At montes, nisl elit nonummy integer turpis aliquam, amet nunc sapien praesent, sed metus quisque sit, iaculis wisi et aliquam nulla. A sollicitudin.</p>
      <p class="pb1">
Nec morbi. Sed nunc nonummy ac, ipsum eu consequat in donec. Scelerisque amet ante sapiente. Gravida iaculis mauris eu pellentesque in, torquent eu tellus ultricies orci, pellentesque massa bibendum odio purus, ridiculus ullamcorper inceptos ante quis, condimentum fusce. Mollis nonummy arcu aliquet eget eu scelerisque, phasellus amet maecenas sollicitudin, sit mauris risus, pellentesque malesuada sit. Sem posuere vestibulum urna at sed est. Eaque leo nec nec eu ligula, mattis libero mauris eget euismod proin. Vel blandit duis nibh pellentesque qui justo, vestibulum lacinia congue neque, elementum pellentesque porta tempor, donec id sit ipsum mauris volutpat. Mauris suspendisse et. Lacus placerat curabitur pede, sit faucibus ut orci, eu nulla justo vel id vel vel, id augue amet eget vel maecenas pretium. Malesuada felis scelerisque vel ut, nec lobortis, erat donec lorem donec, volutpat duis non augue duis eget porttitor, turpis massa auctor viverra dui dolor aliquam. Lacinia sed urna.</p>
    {{> analytics.html}}
    {{> serviceworker.html}}
  </body>
</html>
